spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/aph-politics
spring.datasource.username=
spring.datasource.password=

spring.liquibase.change-log=/db/changelog/db.changelog-master.xml

twitter.accessToken=
twitter.accessTokenSecret=
twitter.apiKey=
twitter.apiSecretKey=
twitter.shouldTweet=true